# Bot discord token from developer dashboard
DISCORD_TOKEN=

# Bot client ID from developer dashboard
DISCORD_CLIENT_ID=

# Used to translate messages into english
DEEPL_KEY=

# Used to poll holodex.net for active livestreams to watch
HOLODEX_API_KEY=

# Used for .isBotOwner() permission check
DiSCORD_BOT_OWNER_ID=

# Path to Mongo database
MONGODB_URL= # "mongodb://localhost/luna"

# (Optional) Channel ID to send error messages to
DISCORD_ERROR_CHANNEL_ID=

# (Optional) Role ID to ping for error messages
DISCORD_ERROR_ROLE_ID=